.App {
  background-image: url('./images/react.png');
  width: 100%;
  height: 100%;
}

.loading {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.group-header-card {
  padding-top: 20px;
  display: flex;
  justify-content: center;
}

.group-members {
  font-size: 1rem;
  color: gray;
  font-weight: bold;
}

.group-organizer {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  width: 40%;
}

.organizer-name {
  display: flex;
  align-items: center;
}

.events-list {
  display: flex;
  justify-content: center;
  align-content: flex-start;
  align-items: baseline;
}

.group-events {
  padding-top: 20px;
  padding-bottom: 20px;
}

.group-event {
  padding: 15px;
  width: 770px;
  margin-bottom: 20px;
  display: inline-block;
}

.event-info {
  display: inline-block;
}

.event-time {
  font-size: 0.8rem;
  color: gray;
}

.event-title {
  font-size: 1.5rem;
  color: #313E47;
}

.event-location {
  font-size: 0.8rem;
  color: #313E47;
  float: right;
}

.event-location .location-title {
  font-weight: bold;
}

.event-stats {
  color: #313E47;
  text-decoration: none;
}

.date-display {
  display: inline-block;
  vertical-align: top;
}

.date-icon {
  height: 50px;
  width: 50px;
  background-color: #F6F7F8;
  border-radius: 5px;
  border: 1px solid lightgray;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.date-display-day {
  font-size: 1.2rem;
  color: red;
}

.date-display-month {
  font-weight: bold;
  color: gray;
  font-size: 0.8rem;
}

.event-details-page {
  /* display: flex;
  justify-content: center; */
  /* flex-direction: column; */
  /* align-content: flex-start; */
  /* align-items: baseline; */
}

.member-table {
  padding: 20px;
  display: flex;
  justify-content: center;
}

.member-table-paper {
  width: 800px;
}